<!DOCTYPE html>

<html>
<head>
    <style>

        ul {
            list-style-type: none;
            margin: 0 ;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            width: 130px;
            text-align: center;
            color: black;
            text-decoration:none;
        }

        .navigation {
            padding: 16px;
            vertical-align: middle;
            width:75%;
            margin-left:21%;

        }

        .logo{
            background-color: rgba(211,211,211,0.0);
            margin-top:8%;
            margin-left:38%;
        }
    </style>
</head>
<body>
<div class="logo">
    <h3>CoFW Trail Network Admin Portal</h3>
</div>

<div class="navigation">
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#heatmap">Heat Map</a></li>
            <li><a href="#analytics">Analytics</a></li>
            <li><a href="#tickets">Tickets</a></li>
            <li><a href="#calendar">Calendar</a></li>
        </ul>
    </nav>
</div>
</body>
</html>